
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/Allie/Ada/eagle_readers/log/development.searchd.log
  query_log = /Users/Allie/Ada/eagle_readers/log/development.searchd.query.log
  pid_file = /Users/Allie/Ada/eagle_readers/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/Allie/Ada/eagle_readers/tmp/binlog/development
}

source book_core_0
{
  type = pgsql
  sql_host = localhost
  sql_user = Allie
  sql_pass = 
  sql_db = eagle_readers_development
  sql_query_pre = SET TIME ZONE UTC
  sql_query = SELECT "books"."id" * 2 + 0 AS "id", books."title" AS "title", books."author" AS "author", books."id" AS "sphinx_internal_id", 'Book' AS "sphinx_internal_class", 0 AS "sphinx_deleted", books."title" AS "title", books."author" AS "author", books."description" AS "description", extract(epoch from books."pub_date")::int AS "pub_date", books."pages" AS "pages" FROM "books" WHERE ("books"."id" BETWEEN $start AND $end) GROUP BY "books"."id", books."title", books."author", books."id", books."title", books."author", books."description", books."pub_date", books."pages"
  sql_query_range = SELECT COALESCE(MIN("books"."id"), 1), COALESCE(MAX("books"."id"), 1) FROM "books"
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_uint = pages
  sql_attr_timestamp = pub_date
  sql_attr_string = sphinx_internal_class
  sql_attr_string = title
  sql_attr_string = author
  sql_attr_string = description
  sql_field_string = title
  sql_field_string = author
  sql_query_info = SELECT "books".* FROM "books" WHERE ("books"."id" = ($id - 0) / 2)
}

index book_core
{
  type = plain
  path = /Users/Allie/Ada/eagle_readers/db/sphinx/development/book_core
  docinfo = extern
  charset_type = utf-8
  source = book_core_0
}

index book
{
  type = distributed
  local = book_core
}
